NEXT_PUBLIC_SUPABASE_URL=https://hoskwahltrtmrwnhpzon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvc2t3YWhsdHJ0bXJ3bmhwem9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjcwODEsImV4cCI6MjA3NzUwMzA4MX0.IskPve8lKIV-NJh65fsVpOg5ysYHeLzkSbPO9dTqREA
